# android-querying

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/drive/sample/querying/: BaseDriveActivity.java  HomeActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
