apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.google.android.gms.drive.sample.querying"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'

    compile 'com.google.android.gms:play-services-auth:11.8.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-drive:11.8.0-SNAPSHOT'
}
